<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }

      #WE {
        padding-top: 20px;
        text-align: center;
        color: white;
        font-size: 60px;
      }
      #a {
        font-size: 20px;
      }
      #b {
        background-color: rgb(14, 14, 212);

        height: 657px;
      }
      #c {
        color: white;
      }
      #g {
        color: white;

        font-size: 20px;
      }
      #h {
        width: 50px;
        height: 20px;
        cursor: pointer;
      }
      #k {
        margin: 0px 5px 0px 5px
      }
      #l {
        color: white;
      }
      #rt{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="b" action="./home.html">
      <h1 id="WE">NOVA <span id="a">WEB DEVELOPING LOGIN</span></h1>

      <fieldset id="k">
        <legend id="g">Welcome</legend>

        <label for="e" id="c">username </label>
        <input
          type="text"
          size="20px"
          maxlength="20"
          id="e"
          placeholder="  Username "
        />

        <br />
        <br />
        <label for="f" id="l">Password</label>
        <input
          type="password"
          size="20px"
          maxlength="20px"
          placeholder="Password"
          id="f"
        />
        <br /><br />
        <input type="submit" value="login" id="h" />
        <br /><br />
        <input type="button" value="forget password" id="rt"/>
      </fieldset>
    </form>
  </body>
</html>
